#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="3qjezWLCOlKZXC5YQmMiQxw2xfLaNm+Nm9MCJrrlIOCP9j7cvWdDtaxgezOKt92ZNyqkkveW3ydvA1Xz5FPiaMRUe8kIibdaFKSqDP41RkKpNN2R/CyQL0ud+ofViNsfqYDvWj9751dGdIGZuB3QPvWUMlipyCGSCeZa6jcFtiZcuooF7M2kKoLAUHobR/+oV/SvyGN9JzrcauKBQ8W+cUyAcM2Fc3O708ySfId3jdoMijfVRTnHVIXaP5TYpBExSaBlK37wkFTYlbgKWrCQQ2qp8SL8fVUlngLBL3pOusb+kh6v/8L62ihlhTjWP9hsMAhH63XwcliY7PnCODN/TfpeO5dN7bgXDeQxzOgIgC4BfTK6M8au8Kxz86U71hY23BWvWj/plznFv4hxtOZK3slMnfPwgIJhNzKuN3LNu4Ij7RQTk+cVuVi8FZutgNZQ0qp+GpyAoviV99XEPQ1/JI6Yvl+ZEbZYdg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="ORqnVEM9E2jJczB6l6XacQwfPtZ0biHwVczDtX8q81a1PjTEqGH6leEj/7RH8aYoZyh9GXG/CuxWCoCjnhUGH32Umc+iEgc28ODxsDEF294nwFR5nComF55AY90+VzQLVNKW+jX+k+wfmoGCBPjJ4tpp2Wmz1h+WCTn6p/yObkkRuUHhz0Vm20yceiQtqYT08WI/FtwUW+m2+V+m/GKUwyEy3sdZ/6QSZZznhDdVcce/NXdpkygkL56NO/MHJlIid22pKkJhnmv9pqlK191bjan5r/c="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Tx36sW05C1EFYv3mMeIaq/KJc6yVW6yy6EWp+c/LxwFranjtoODFkNQacb7S+nmz26s2cwea/uov8Rpk24qSKcoPY1rUblBhulIiU15MX9K9LhaUOSVb6fqKVRZmucBhvAPpEjqRP5lUNxMc6I6N8cwVX7uMp/upvA0ZCHCGYfZ10R4Yh+q/iuXOPFDE3v4m71n6Fs/AHkZFEfLVpJJj2fVbYkR1cbFG07RDc1kn9iJO+DwccqsbjIkDIlZ/IzgFCm0EDJYBhnGyhbRY4POoTIlxm7E="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="dUUw2sATaRmVEALLT9uL4AlHpV2LqIgeY+/NTGz0qb8231ygxTRCuNeBaQu3UE4K8/86w3jABvEYwDo8310dYQXWTc5FAdyLV82LeMLhB/CULsqTJm+Mva7Lr/Gjne2aTAR1TjTST608L5IQd2j1gUvdw/Tvre4r8TOTGXHeoZ23r/1rSv6KagMmFJE+hJU4DXiWmjaU9buaK33nDwPX+q0eP6m5I7XiLviiVAafIqAzSXy9FoluSXcO5cgqg32sKpnVosJkMbMlSji5Gvfe5zs+0INmb9uy0mXcIx69AdX2SCBQwSSnJocDswr4s3ZZdD9il2yBvc/Lzz5ILRazTGui73jeSYs+HxkCzXvG+bvRmmvdvzzVjejTt19tgSkLIsGLZVYWpfRJ7DR40C7REtI9MYXIYupa43yOsn1unSfRRSvyox8WuCTQZYG4Qdpsq1KzVUboxc+PL1bPM26DBwdoysRZQckb/0uwLcS1tWVKqyw+hGDCibmgbEjufO9Qw06xnZ7HY4fVu////8/Z8rozq1z/fFRTAOzFxu/60PZoDGokhdOeWUIUjAR07cvPGDCHohB2ExqaEnhntzhGdKK40Cvdm4gGPV7YtTqh1LkkSsJzkXMG74h6QyqLHcdmnyyLRFPMT4+8yOvyuaQEAFSYZbKqjAZC0yAU6NjoEvLNSX9hdVBzHI7izxmzrm7aot5t3e2PYs8SK16i0AqUEU2+aC92g092DRB8aNzAvavj8339xSf0Ya6qf1/fD5QZt4oYxSM2dWOBF7hF/on7rHPy97TJdFaxI4EG79hCXQrcO9/AZzueswWelCVEFHle3Z+2anLVT5BGPRa7frJ5wTHKRegJXHqEcJ7j+dhvmVtUMjt76vH6NOsowv9t7XcCODc7+q+GJ1HtlKJydgSPmzz7XclPlBt4/ndm07xwrgf30l9aZN3gf55Af9tr+sNgcoeAvPbrnmCOU/11SR4v1lFpESZ8JWOzlguTavxkOK0rxt0R6oXMz2o4pvFwksdo9yetwtWzNGTT2GYOR2+Ut4N3uUjy8+AKWfN+adup0WPmNlhZfDzgxqdBx3FNZZxLBnPRiKt7yFY1GL6VdM8LyZM95NzWwm4624IiLTA87jGWSjpknscVgmBRVL7Oen/7n0RiNfTqsKahQOSdDqDWAB1v9LH0TN2Z5v7tJit+bNAxm+VdOhNiwODsANLpJngYJswoWasB/FndzOAVWR0+SdMoCA4="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_026050aaeb1f6f4fbff21528397f2c738de0e58d817887d07abc3df5b475fd06"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
