#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gMcwm4Ne6eoQYopzzzcmxRhboB9Mb6NgGVgzVuO8fW/J26+qKvWL2psYTpZAW9x2H5ljzEGFcfCQOx5iN8v+i7U+kDUacok="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="SozTFkIfEqU7sxO6twIpttqCMWeQp+s57EpNz2L7CYmPTcc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8+k2bMB2pQkVLm5nsFmDL17HdSCHIfmz3Ctehu//AhsQJHIhOttXc9NFPOo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2ibh4jmXFjBN6dgd6+PhSdsErCewi9V6CohdRtjAQFt7uwxDEgA3IVtuf8Y="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_026050aaeb1f6f4fbff21528397f2c738de0e58d817887d07abc3df5b475fd06"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
